/*
	Minify using http://csscompressor.com/
*/

.webinars-filters { margin: 20px 0; padding: 0; }
.webinars-filters button { margin: 0 8px 8px 0; border: 1px solid #ebeced; background-color: #ebeced; font-family: 'Open Sans',sans-serif; color: #6b2c91; font-weight: 600; padding: 8px 10px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; line-height: 1.4; }
.webinars-filters button:hover,
.webinars-filters button:focus { background-color: #ddd; border-color: #ddd; }
.webinars-filters button.selected { background-color: #000; border-color: #000; color: #fff; }
.webinars-filters #filter-loading { display: none; vertical-align: middle; }
#webinars-count { margin-bottom: 30px; padding: 0; font-size: 1.384615em; }

.webinars-container { margin: 0; padding: 0; }
.webinars-container.open { margin-bottom: 50px; }
.webinars-container:last-of-type { border-bottom-width: 1px; }
.webinars-container > h2,
.webinars-container > h3 { margin-bottom: 10px; padding: 10px 0 10px 15px; background-color: #ebeced; font-size: 1.846154em; font-weight: 400; }

.webinars-container.accordion > h2,
.webinars-container.accordion > h3 { padding: 0; }
.webinars-container.accordion > h2 button,
.webinars-container.accordion > h3 button { position: relative; border: 0; padding: 10px 15px 10px 60px; width: 100%; text-align: left; font-family: 'Open Sans',sans-serif; font-weight: 400; line-height: 1.2; color: #111; }

.webinars-container.accordion > h2 button:before,
.webinars-container.accordion > h2 button:after,
.webinars-container.accordion > h3 button:before,
.webinars-container.accordion > h3 button:after { background: #8c8c8c; content: ""; height: 3px; left: 20px; position: absolute; top: 50%; width: 20px; transition: transform 500ms ease; }
.webinars-container.accordion > h2 button:before,
.webinars-container.accordion > h3 button:before { transform: rotate(180deg); }
.webinars-container.accordion > h2 button:after,
.webinars-container.accordion > h3 button:after { transform-origin: center; transform: rotate(90deg); }
.webinars-container.accordion > h2 button[aria-expanded="true"]:before,
.webinars-container.accordion > h2 button[aria-expanded="true"]:after,
.webinars-container.accordion > h3 button[aria-expanded="true"]:before,
.webinars-container.accordion > h3 button[aria-expanded="true"]:after { transform: rotate(0deg); }

.webinars-container .webinar h3,
.webinars-container .webinar h4 { font-size: 1.384615em; font-weight: 600; padding-bottom: 0.888889em; }
.webinars-container .gridList { margin: 10px 0 0 0; }
.webinars-container .gridList li { margin-bottom: 20px; border-top: none; padding: 10px; border-bottom: 1px solid #ccc; padding-bottom: 30px; }
.webinars-container .gridList li:last-child { margin-bottom: 0; }
.webinars-container .gridList li img { display: none !important; }
.webinars-container p.book-webinar { font-style: italic; }
.webinars-container p.button a { font-weight: 600; }
.webinars-container button.watch-previous { margin: 0 10px 10px 0; border: 1px solid #ebeced; background-color: #ebeced; font-family: 'Open Sans',sans-serif; font-weight: 600; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; line-height: 1.4; padding: 6px 12px; color: #000; }
.webinars-container button.watch-previous:before { content: ""; display: inline-block; position: relative; top: 0; left: 0; border-style: solid; border-width: 6px 0 6px 12px; border-color: transparent transparent transparent #000; margin-right: 12px; -webkit-transition: transform 0.3s; -moz-transition: transform 0.3s; -o-transition: transform 0.3s; transition: transform 0.3s; }
.webinars-container button.watch-previous.open:before { transform: rotate(90deg); }
.webinars-container button.watch-previous:hover, .webinars-container button.watch-previous:focus { background-color: #ddd; border-color: #ddd; }
.webinars-container p:last-of-type { padding-bottom: 0; }
.webinars-container .resources { font-style: italic; }

.past-webinar-video { margin: 20px 0 0 0; }
.past-webinar-video .videobox2 { overflow-y: unset; margin-bottom: 0; }

.past-webinar-video .embed-container { margin-bottom: 0; }
.webinars-container .embed-container.youtube iframe { border: none; }
.webinars-container .jw-display-icon-container { background: none !important; border-width: 0 !important; border-radius: 50%; }

.highlighted-webinars-heading,
.highlighted-webinars-heading button { animation: highlighted-webinars-heading-fade 3s; animation-timing-function: ease-out; }
.highlighted-webinar { animation: highlighted-webinar-fade 3s; animation-timing-function: ease-out; }

@keyframes highlighted-webinars-heading-fade {
	0% { background-color: #fc3; }
	100% { background-color: rgba(235,236,237,1); }
}

@keyframes highlighted-webinar-fade {
	0% { background-color: #fc3; }
	100% { background-color: rgba(255,255,255,1); }
}

@media only screen and (min-width: 500px) {
	.webinars-filters { font-size: 1.384615em; }
	.webinars-filters button { margin: 0 10px 10px 0; padding: 12px 16px; }
}

@media only screen and (min-width: 600px) {
	.webinars-container > h2 { font-size: 2.615385em; font-weight: 300; }
	.webinars-container > h3 { font-size: 2.307692em; font-weight: 300; }
	.webinars-container.accordion > h2 button { font-weight: 300; padding-left: 70px; }
	.webinars-container.accordion > h3 button { font-weight: 300; padding-left: 65px; }
	.webinars-container.accordion > h2 button:before,
	.webinars-container.accordion > h2 button:after { width: 30px; }
	.webinars-container.accordion > h3 button:before,
	.webinars-container.accordion > h3 button:after { width: 25px; }
	.webinars-container .gridList li img { display: block !important; max-width: 150px; margin: 0 15px 15px 0; }
	.webinars-container .gridList .overflowHidden { padding: 0 10px 0 0; }
}

@media only screen and (min-width: 800px) {
	.webinars-container .gridList li img { width: 250px; }
}

@media only screen and (min-width: 1000px) {
	.webinars-container .gridList li img { max-width: 200px; }
}

@media only screen and (min-width: 1200px) {
	.webinars-container .gridList li img { max-width: 250px; }
}