.pageWrapper,
.row,
.oneColLayoutContainer { overflow: visible; }
#azRow { overflow: hidden; }

.contentContainer .tripleVertPadding { padding-top: 0; }

footer .row { overflow: hidden; }

#sticky-nav-narrow button {
	width: 100% !important;
}

.video-message-copy-outer { height: 100%; width: 100%; position: absolute; top: 0; }
.video-message-copy-outer.vow { height: auto; padding-top: 56.25%; }
.video-message-container { min-height: auto !important; /*background: #fff !important;*/ }

#video,
#video1,
#video-vow,
.video-message-container .jwplayer { position: relative !important; /*max-height: 600px;*/ }
.jw-controls .jw-display-container { /*display: none;*/ /*visibility: hidden;*/ }
.jw-display-icon-container { background: none !important; border-width: 0 !important; /*border-style: solid!important; border-color: #fff!important; border-color: rgba(255,255,255,0.25)!important; background-clip: padding-box!important;*/ }
/*.jw-svg-icon.jw-svg-icon-play { display: none; }*/
/*.jw-state-idle .jw-controls .jw-display-container { display: none; }*/
.video-message-container .jw-display-controls { visibility: hidden; }
/*.jw-icon-fullscreen { pointer-events: none; }*/

.play-video::before,
#play-video::before {
    width: 0px;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 14px;
    border-color: transparent transparent transparent #ffffff;
    content: " ";
    display: block;
    padding: 0;
    position: absolute;
}

.watch-button button {
    font-size: 1.3em;
    font-weight: 600;
    padding: 19px 34px;
    width: 156px;
    line-height: 1.3;
    color: #FFF;
    border-radius: 150px;
    text-align: right;
    background-color: #6b2c91;
    border: none;
}

.watch-button button:hover,
.watch-button button:focus {
	text-decoration: underline;
}

.twin-container-one,
.twin-container-two { position: relative; }

@media only screen and (min-width: 850px) {
	#video.jwplayer.jw-flag-aspect-mode,
	#video1.jwplayer.jw-flag-aspect-mode,
	#video2.jwplayer.jw-flag-aspect-mode,
	.video-message-container.video-full-height .jwplayer.jw-flag-aspect-mode { height: 100% !important; }
}

.oh-header-video .embed-container { margin-bottom: 0; }
.oh-header-video iframe { border: none; }

.oh-header-video { width: 100%; position: relative; }

.oh-header-video.text-overlay .jw-display-controls { visibility: hidden; }

.oh-header-video .jwplayer { position: relative !important; }

.oh-header-video .video-message-copy {
	text-align: center;
	position: absolute;
	bottom: 10%;
	width: 100%;
}

.oh-header-video .video-message-copy p {
	width: 90%;
	margin: 0 auto;
	color: #fff;
}

@media only screen and (min-width: 800px) {
	.oh-header-video { width: 45%; padding-top: 40px; }
}

.twin-container .jwplayer { position: relative !important; }

/*.twin-container .jwplayer.jw-flag-aspect-mode { height: 100% !important; }*/