@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,600");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,300italic,400italic|Bitter:400,400italic);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,600");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,300italic,400italic|Bitter:400,400italic);
.section-header {
  background-color: #440661;
  width: 100%;
  margin-top: 40px;
  font-size: 2.6rem;
  font-weight: 600;
  color: #fff;
  padding: 30px 0px 15px 15px; }

@media (min-width: 600px) {
  .section-header {
    background-color: #440661;
    width: 100%;
    margin-top: 40px;
    font-size: 3.6rem;
    font-weight: 600;
    color: #fff;
    padding: 80px 30px 20px 30px; } }
.oh-lp-main-content-bg-darkpurple {
  background-color: #190C22; }

.oh-lp-main-content-bg-white {
  background-color: #ffffff; }

.oh-lp-main-content-bg-grey {
  background-color: #ffffff; }

@media (min-width: 900px) {
  .oh-lp-main-content-bg-grey {
    background-color: #F6F6F6; } }
.umw-button {
  padding: 25px 0px 25px 0px;
  margin: 10px 0px 0px 0px;
  display: block;
  color: #fff;
  font-size: 1.8rem;
  width: inherit;
  text-align: center; }

.umw-button-grey {
  background-color: #383A3C; }

.mainContentContainer a:hover, .mainContentContainer a:focus {
  text-decoration: underline; }

/* Changing Susy default global settings */
/* Makes border-box properties */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.megaSubPanel, .search-icon img {
  box-sizing: content-box; }

footer .row {
  overflow: hidden; }

.leftMenuContainer {
  display: none; }

#breadcrumb-share-container {
  display: none !important; }

.contentContainer .row {
  width: 100%;
  max-width: none; }

/*
JC - I've commmented out this section to make the 'Regulated by the Office for Students' section full width.
#oh-lp, #regulatory {
  margin: 0 auto;
  max-width: 1140px;
  width: 92%; }
*/
.tab-or-all2 {
  display: none; }

.responsive-test {
  text-align: center;
  width: 100%;
  display: block;
  position: fixed;
  top: 10px;
  z-index: 99999; }

.responsive-test:AFTER {
  font-size: 1.5em;
  padding: 8px;
  border-radius: 25px;
  background-color: red; }

@media (max-width: 450px) {
  .responsive-test:AFTER {
    content: "XS"; } }
@media (min-width: 451px) {
  .responsive-test:AFTER {
    content: "SM"; } }
@media (min-width: 600px) {
  .responsive-test:AFTER {
    content: "MD"; } }
@media (min-width: 800px) {
  .responsive-test:AFTER {
    content: "LG"; } }
@media (min-width: 1350px) {
  .responsive-test:AFTER {
    content: "XL"; } }
/*------------------------------*/
.olbl row {
  width: 100%; }

@media (min-width: 600px) {
  .olbl row {
    position: relative;
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0; } }
/*------------------------------*/
/*------------------------------*/
.oh-lp-main-content {
  margin: 0 auto;
  max-width: 1140px;
  width: 92%;
  line-height: 0;
  display: flex;
  flex-flow: row wrap;
  padding: 40px 0px 20px 0px;
  display: block; }

.oh-lp-main-content-fullwidth {
  /*=======  FOR SECTION NAV,  ======*/
  background-color: #1A0C23;
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
  line-height: 0;
  display: flex;
  flex-flow: row wrap;
  padding: 0px 0px 0px 0px; }

@media (min-width: 950px) {
  .oh-lp-main-content {
    padding: 70px 50px 1px 50px;
    max-width: 1240px; }

  .oh-lp-main-content-fullwidth {
    padding: 0px 4% 0px 4%;
    max-width: 100%;
    width: 100%; } }
@media (min-width: 1200px) {
  .oh-lp-main-content {
    padding: 70px 100px 1px 100px;
    max-width: 1240px; }

  .oh-lp-main-content-fullwidth {
    padding: 0px 4% 0px 4%;
    max-width: 100%;
    width: 100%;
    background-color: #1A0C23; } }
/*--------------------------------*/
.oh-lp-main-content-wide {
  width: 100%;
  padding: 40px 0px 0px 0px;
  display: flex;
  max-width: 1240px;
  margin: auto;
  height: auto; }
  @media (min-width: 1200px) {
    .oh-lp-main-content-wide {
      padding: 70px 0px 0px 0px; } }

/**/


/*-------------Twin box intro boxes-------------*/
/*-----------------------*/

.bg-darkpurple{background-color: #1A0C23;}

  .bg-darkpurple p, .bg-darkpurple h1, .bg-darkpurple h2, .bg-darkpurple h3, .bg-darkpurple h4, .bg-darkpurple h5, .bg-darkpurple h6 {
    color: #fff !important; }

.twin-container-intro {
  display: flex;
  flex-wrap: wrap;	
  flex-direction: column;
  margin: 20px 0px;
  line-height: 0; }

div.twin-container-intro-copy {
  padding: 30px;
 }

  div.twin-container-intro-copy h2 {
    padding-top: 20px;
    font-weight: 300;
    font-size: 2.4em;
    line-height: 1.1;
    margin: 0;
    padding: 0 0 0.5em;
    color: #000; }
  div.twin-container-intro-copy p {
    font-size: 2rem;
    line-height: normal; 
	min-height: auto;    
}
  div.twin-container-intro-copy a {
    font-size: 2rem;
    line-height: normal;
    display: block; }

.twin-container-intro_one {
	flex-grow: 1;
    flex-basis: 0;
	width: 100%;
    padding: 20px 0px;
	margin: 0 10px 20px 0;
    -webkit-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.twin-container-intro_two {
	flex-grow: 1;
    flex-basis: 0;
	width: 100%;
	margin: 0 10px 20px 0;
    -webkit-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px 0px; }


@media (min-width: 800px) {
	
.twin-container-intro {
  flex-direction: row;
}
	
 .twin-container-intro_one {
  width: 50%;
}

.twin-container-intro_two {
	width: 50%;
}

div.twin-container-intro-copy p {
    min-height: 80px;
}
	
}

/*-----------------------*/






/**/
.twin-container {
  display: flex;
  flex-direction: column;
  align-items: stretch; }
  @media (min-width: 650px) {
    .twin-container {
      display: flex;
      flex-direction: row;
      align-items: stretch; } }
  @media (min-width: 650px) {
    .twin-container {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      margin-bottom: 30px; } }

.twin-container-one {
  width: 100%;
  padding: 20px 0 40px 20px;
  overflow: hidden;
  order: 2; }
  @media (min-width: 650px) {
    .twin-container-one {
      order: 1;
      width: 60%;
      padding: 50px 0 40px 40px;
      overflow: hidden; } }
  @media (min-width: 1100px) {
    .twin-container-one {
      order: 1;
      width: 45%;
      padding: 50px 0 40px 40px;
      overflow: hidden; } }

.twin-container-two {
  width: 100%;
  padding: 0 0% 0 0;
  order: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  max-height: 300px; }

.no-max-height { max-height: none; }

  .twin-container-two img {
    max-width: 100%;
    min-height: 100%;
    margin: 0px 0% 0 0; }
  @media (min-width: 650px) {
    .twin-container-two {
      order: 2;
      width: 40%;
      padding: 0 0% 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      max-height: 500px; }
      .twin-container-two img {
        max-width: 100%;
        min-height: 100%;
        object-fit: cover; } }
  @media (min-width: 1100px) {
    .twin-container-two {
      order: 2;
      width: 55%;
      padding: 0 0% 0 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      max-height: 600px; }
      .twin-container-two img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%; } }

.twin-container-content h2 {
  padding: 10px 15% 20px 5px; }
.twin-container-content h2.twin-container-content-header {
  padding: 10px 20% 20px 0px;
  font-size: 2em;
  line-height: normal;
  color: #000; }
  @media (min-width: 650px) {
    .twin-container-content h2.twin-container-content-header {
      font-size: 2.0em; } }
  @media (min-width: 1100px) {
    .twin-container-content h2.twin-container-content-header {
      font-size: 2.8em; } }
.twin-container-content p {
  padding-right: 8%;
  font-size: 1.1em; }
  @media (min-width: 650px) {
    .twin-container-content p {
      font-size: 1.2em;
      padding-right: 20%; } }

.twin-container-content-button {
  padding: 0px 0 0 0;
  margin: 0px 0 0 0; }
  @media (min-width: 650px) {
    .twin-container-content-button {
      margin: 0px 0 0 0; } }
  @media (min-width: 1000px) {
    .twin-container-content-button {
      margin: 20px 0 0 0; } }

/*---------OH HEADER SECTION-------------*/
.oh-header-bg {
  background-color: #1A0C23; }

.oh-header {
  margin: 0 auto;
  max-width: 1140px;
  width: 90%;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  line-height: 0;
  padding: 0px 0px 50px 0px; }
  @media (min-width: 800px) {
    .oh-header {
      display: flex;
      flex-flow: row;
      padding: 60px 0px 60px 0px;
      width: 92%; } }
  @media (min-width: 1000px) {
    .oh-header {
      display: flex;
      flex-flow: row;
      width: 92%;
      padding: 60px 0px 60px 0px; } }

.oh-header-intro p, .oh-header-intro h1, .oh-header-intro ul, .oh-header-intro li, .oh-header-intro a, .oh-header-intro a:visited {
  color: #fff; }

.oh-header-intro {
  width: 100%; }
  @media (min-width: 800px) {
    .oh-header-intro {
      width: 50%;
      padding: 0px 50px 0px 0px; } }
  @media (min-width: 1000px) {
    .oh-header-intro {
      width: 55%;
      padding: 0px 100px 0px 0px; } }


.oh-header-intro h1 {
  width: 90%;
  font-size: 4.7em;
  padding: 40px 0px 20px 0px; }
  @media (min-width: 800px) {
   .oh-header-intro h1 {
      width: 100%;
      font-size: 5.7em;
      padding: 40px 0px 20px 0px; } }
  @media (min-width: 1100px) {
   .oh-header-intro h1 {
      width: 90%;
      font-size: 6.7em;
      padding: 40px 0px 20px 0px; } }

.oh-header-intro p {
  font-size: 1.3em;
  padding: 0px 20px 30px 0px; }
  @media (min-width: 800px) {
    .oh-header-intro p {
      font-size: 1.4em;
      padding: 0px 0px 30px 0px; } }
  @media (min-width: 1000px) {
    .oh-header-intro p {
      font-size: 1.4em;
      padding: 0px 0px 30px 0px; } }


.oh-header-tracker {
  margin-right: 20px;
  padding: 0px 0px 0px 20px;
  border-left: 6px solid #6B2C91; }
  @media (min-width: 800px) {
    .oh-header-tracker {
      width: 50%;
      padding: 0px 0% 0px 20px;
      margin: 40px 00px 40px 40px; } }
  @media (min-width: 1000px) {
    .oh-header-tracker {
      width: 45%;
      padding: 0px 0% 0px 20px;
      margin: 40px; } }
  .oh-header-tracker h2 {
    color: #fff;
    font-size: 1.8em;
    width: 80%; }
    @media (min-width: 800px) {
      .oh-header-tracker h2 {
        font-size: 2.8em;
        width: 80%; } }
    @media (min-width: 1000px) {
      .oh-header-tracker h2 {
        font-size: 2.8em;
        width: 80%; } }
  .oh-header-tracker p {
    color: #fff;
    font-size: 1.2em;
    padding: 0px 0px 25px 0px; }
    @media (min-width: 800px) {
      .oh-header-tracker p {
        font-size: 1.2em; } }
    @media (min-width: 1000px) {
      .oh-header-tracker p {
        font-size: 1.4em; } }
  .oh-header-tracker a, .oh-header-tracker a:visited {
    color: #fff;
}


/*--------------------------------*/
.oh-section-header-title {
  color: #000;
  font-size: 4em;
  padding: 0 0 10px 0px;
  width: 100%; }
  @media (min-width: 800px) {
    .oh-section-header-title {
      font-size: 5em; } }

.oh-section-header-copy {
  width: 100%;
  font-size: 1.1em; }
  @media (min-width: 800px) {
    .oh-section-header-copy {
      width: 55%;
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }

.features-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 3px;
  justify-content: space-between; }

.features-container .features-block:first-child {
  padding-left: 0px !important; }

.features-container .features-block:last-child {
  padding-right: 0px !important; }

.features-block {
  flex-grow: 1;
  flex-basis: 0;
  padding: 0px 5px;
  min-width: 150px; }
  .features-block img {
    width: 100%;
    border-radius: 10px;
    height: 190px;
    object-fit: cover;
    object-position: bottom; }
    @media (min-width: 1050px) {
      .features-block img {
        height: auto; } }
  .features-block h3 {
    font-size: 1em;
    font-weight: 600;
    padding: 10px 0 5px 0; }
    @media (min-width: 600px) {
      .features-block h3 {
        font-size: 1.2em;
        padding: 20px 0 5px 0; } }
  .features-block p {
    font-size: 1em;
    padding-bottom: 15px;
    padding-right: 10px; }
    @media (min-width: 600px) {
      .features-block p {
        font-size: 1.1em; } }
  .features-block a {
    text-decoration: none; }

/*---------fix lone 5th block---------*/
@media (max-width: 450px) {
  .features-block:nth-child(5) {
    grid-column: 1 / 3; } }

/*---------ACCOMMDATION BLOCK---------*/
/*reusable block??*/
.twin-container {
  display: flex; }

.accommodation-content {
  margin: 50px 0 0 0;
  padding: 0 70px 0 0; }

.accommodation-image {
  position: relative; }
  .accommodation-image img {
    z-index: 1;
    width: auto; }
    @media (min-width: 850px) {
      .accommodation-image img {
        margin-right: -50px; } }

/*--------------------------------*/
#accommodation-guarantee {
  position: absolute;
  top: 100px;
  left: -50px;
  z-index: 2;
  width: 200px;
  height: 110px;
  background: #fff;
  text-align: center;
  -ms-transform: rotate(5deg);
  /* IE 9 */
  transform: rotate(5deg);
  -webkit-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2); }
  #accommodation-guarantee h4 {
    font-size: 1.2em; }
  #accommodation-guarantee p {
    font-size: 1.1em;
    padding: 0 20px; }

#accommodation-guarantee:before {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 51px solid #fff; }

#accommodation-guarantee:after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 51px solid #fff; }

.explore-manchester {
  background: url(/images/manchester-scene.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 10%;
  grid-template-rows: 10% 1fr 1fr 1fr 50px;
  margin: 0  0 0px 0; }
  @media (min-width: 850px) {
    .explore-manchester {
      height: 600px; } }

.explore-manchester-content {
  grid-column: 2 / span 4;
  grid-row: 2 / 4; }
@media (min-width: 800px) {
.explore-manchester-content {
  grid-column: 2 / span 1;
  grid-row: 2 / 4; }
}
  .explore-manchester-content h2 {
    color: #fff;
    font-size: 5em;
    padding: 0 0 0 0; }
    @media (min-width: 850px) {
      .explore-manchester-content h2 {
        font-size: 7em;
        color: #fff; } }
  .explore-manchester-content p {
    color: #fff;
    font-size: 1.3em;
margin-bottom: 10px;}
    @media (min-width: 850px) {
      .explore-manchester-content p {
        font-size: 1.5em;
		margin-bottom: 10px;} }

/*--------------------------------*/

.oh-lp-main-content-intro-fullwidth{
	
	padding-top: 30px; }	

.introduction-container {
  display: flex;
  width: 100%;
  flex-direction: column; }


.introduction-copy {
  order: 1;
  padding: 0 0 20px 0; }

.key-icons-container {
  position: relative;
  width: 100%; 
  order: 1;
  min-height: 550px; }

.icons-container  {
  margin: 0px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  order: 2;
}


.icons-block {
  margin: 0px 30px 0px 0px;
  flex-basis: 25%;	
}

.icons-block h3, .icons-block h4 {
    font-size: 1em;
    font-weight: 600; 
	padding: 10px 0 0 0} 

.icons-block p {
    font-size: 0.9em;
	padding: 0;
	margin: 0;} 

  .icons-block img {
   max-width: 80px;
float: left;
padding-bottom: 20px;
padding-right: 15px;}


  @media (min-width: 550px) {
.key-icons-container{
      min-height: 700px; } 

.icons-container  {
      display: flex;
	  margin: 0px 0px 45px 0px;
      flex-direction: row; }

.icons-block {

    padding: 10px 10px;
    margin: 0px 10px 20px 0px; 
	background-color: #fff;
	border-radius: 20px; 
	display: block;
	text-align: center;	  
	}
	  
.icons-block h3, .icons-block h4 {
    font-size: 1.0em;
    font-weight: 600;
    margin: 0;
    padding: 0; }
	
.icons-block img {
    float: unset;
    width: 100px;
	
	  }	  
	  
}


@media (min-width: 850px) {
	  
	
.oh-lp-main-content-intro-fullwidth{
	background: url(https://www.manchester.ac.uk/medialibrary/degreeprogrammes/dorcc/offer-holder/images/OH-wearemanchester-student.jpg) no-repeat center center #000; 
	padding-top: 50px;
	background-size: cover;
	}	
	
.introduction-container {
display: flex;
flex-direction: column;
margin: 0px 0 0px 0;
/*
-webkit-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2); 
*/
}
	    
.introduction-copy {
order: 1;
width: 70%;
padding: 45px 5px 60px 45px; } 
	  
.introduction-copy p {
font-size: 1.2em; color: #fff;}
	
.introduction-copy h2 {
font-size: 3.2rem;
padding: 0px 0px 20px 0px; color: #fff;}
	  

	
	
.icons-container  {
      display: flex;
	  margin: 0px 45px 45px 45px;
      flex-direction: row; }	
	
.icons-block {
    padding: 20px 15px 20px 15px;
    margin: 0px 20px 20px 0px; 
	background-color: #fff;
	border-radius: 20px; 
	text-align: center;	 
	display: block;
	}
	  
.icons-block h3, .icons-block h4 {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0;
    padding: 0 0 0 0; }
	
	.icons-block p {
    font-size: 0.9em;
	padding: 7px 0 0 0;
	margin: 0;} 
	
.icons-block img {
    float: unset;
    width: 100px;
	padding-bottom: 10px;
	padding-right: 0px;}
	
}



@media (min-width: 1100px) {

	.icons-block {
    padding: 10px 10px;
    margin: 0px 10px 20px 0px; 
	background-color: #fff;
	border-radius: 20px; 
	display: block;
	text-align: center;	  
	}

}



@media (min-width: 1300px) {
	  .introduction-copy p {
    padding: 0 25% 0 0;
    font-size: 1.2em; color: #fff;}
      .introduction-copy h2 {
        font-size: 3.2rem;
        width: 75%;
        padding: 0px 0px 20px 0px; color: #fff;} 
	
	.icons-block {

    padding: 20px 15px;
    margin: 0px 20px 20px 0px; 
	background-color: #fff;
	border-radius: 20px; 
	display: block;
	text-align: center;	  
	}

}




/*--------------------------------*/



.explore-manchester-header-title{
	text-align: center;
}


/*--------------------------------*/
/*--------------------------------*/
.row {
  width: 90%; }

.contentContainer .tripleVertPadding {
  padding: 0em 0 !important; }

/* whatsapp-button*/
.buttonfloat {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100; }

.icon-float {
  margin-top: 16px; }

#azRow {
  overflow: hidden; }

#sticky-nav-wide {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  -webkit-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.13);
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.13); }

#sticky-nav-narrow {
  display: block;
  position: -webkit-sticky;
  position: sticky;
  z-index: 1002;
  bottom: 0;
  background: #1A0C23; }

#sticky-nav-narrow div {
  text-align: center; }

#sticky-nav-narrow div a {
  display: block;
  margin: 0 auto;
  padding: 8px 0;
  text-decoration: none;
  color: #fff;
  font-size: 1.384615em;
  line-height: 1; }

#sticky-nav-narrow ul {
  margin: 0 auto;
  border-top: 1px solid #fff;
  padding: 20px 0;
  list-style: none;
  text-align: center; }

/*#sticky-nav-narrow ul.open { display: block; }*/
#sticky-nav-narrow ul li {
  margin-left: 0;
  font-size: 1em;
  padding: 0; }

#sticky-nav-narrow button {
  width: calc(100% - 58px);
  background: #1A0C23;
  color: #fff;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.384615em;
  line-height: 1;
  padding: 20px 0; }

#sticky-nav-narrow button span {
  margin-right: 10px; }

#button-container {
  display: flex;
  border-top: 1px solid #fff; }

#sticky-nav-narrow #button-container a {
  padding: 0; }

#mobile-menu-whatsapp img {
  height: 58px; }

[hidden] {
  display: none; }

.video-container {
  position: relative; }

.jw-rightclick li {
  padding: 0; }

.tabPanel h3.internalTitle {
  display: block;
  margin: 0;
  padding: 0;
  color: white;
  cursor: pointer;
  background: #f5f5f5;
  border-top: 1px solid #ccc;
  font-size: 1.8em; }

.tabPanel h3.internalTitle a {
  display: block;
  padding: 0.5em 0 0.5em 40px;
  background: url(https://assets.manchester.ac.uk/corporate/images/design/accordion-expand.png) 10px 50% no-repeat;
  color: #2d3032;
  text-decoration: none;
  line-height: 1.2;
  font-weight: 300; }

.tabPanel:last-child h3.internalTitle a {
  border-bottom: 1px solid #ccc; }

.tabPanel h3.internalTitle a.activeAccordionLink {
  background: url(https://assets.manchester.ac.uk/corporate/images/design/accordion-collapse.png) 10px 50% no-repeat;
  border-bottom: 1px solid #ccc; }

.no-js .tabPanel h3.internalTitle a {
  background: none;
  padding: 10px; }

.no-js .tabPanel h3.internalTitle a.activeAccordionLink {
  background: none; }

@media (min-width: 800px) {
  #sticky-nav-narrow {
    display: none; } }
.umw-cg-form {
  background-color: #ececed;
  padding: 30px 18px 18px 30px; }

.umw-cg-form .formRowContainer {
  margin-bottom: 10px; }

.umw-cg-form .messageContainer {
  display: none;
  margin-top: 0px; }

.umw-cg-form .privacy-container {
  margin: 0px;
  padding: 0px; }

.umw-cg-form .privacy-container p:last-of-type {
  padding: 10px 0px 0px 0px; }

@media (min-width: 1010px) {
  .umw-cg-form .privacy-container {
    margin-top: 13px;
    padding: 0px;
    display: inline-block;
    font-size: 0.8em; }

  .umw-cg-form .privacy-container p:last-of-type {
    padding: 10px 0px 0px 20px; } }
.umw-cg-form .privacy-container a {
  color: #343536;
  text-decoration: underline; }

.umw-cg-form .privacy-container a:visited {
  color: #343536; }

.umw-cg-form .privacy-container a:hover, .umw-cg-form .privacy-container a:active {
  color: #343536; }

.umw-cg-form .webform-rowsubmit {
  padding-bottom: 0; }

.errorContainer {
  position: relative;
  background: #fc3 url(https://assets.manchester.ac.uk/corporate/css/formImages/exclamation.png) 15px 12px no-repeat;
  margin: 3% 21% 0% 7%;
  border: none;
  width: 350px; }

.errorContainer p {
  margin: 0;
  padding: 1% 0% 1% 2% !important;
  text-align: left;
  font-size: 1.3em !important; }

.errorContainer:after {
  bottom: 100%;
  left: 20%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 204, 51, 0);
  border-bottom-color: #fc3;
  border-width: 20px;
  margin-left: -20px; }

/*-------------------------------*/
.contactform-intro {
  padding-bottom: 35px; }

/*-------------------------------*/
.olbl-main-form {
  border-top: 5px #6b2c91 solid;
  display: flex;
  width: 100%;
  align-items: stretch;
  flex-flow: row wrap;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07); }

.olbl-main-form form {
  order: 2;
  flex: auto;
  background-color: #ffffff;
  margin: 0px 0 0 0px; }

.olbl-main-form .form-image {
  display: none; }

.olbl-main-form .form-image-small {
  display: flex;
  justify-content: center;
  padding: 10% 0% 5% 0%; }
  .olbl-main-form .form-image-small img {
    width: 150px;
    height: 150px; }

@media (min-width: 1010px) {
  .olbl-main-form form {
    order: 1;
    flex: 2 0 0;
    background-color: #ffffff;
    background-color: #ffffff;
    margin: 0 0 0 0; }

  .olbl-main-form .form-image {
    object-fit: cover;
    display: block;
    order: 2;
    flex: 1 0 0; }

  .olbl-main-form .form-image-small {
    display: none; } }
/*------------------------*/
.form-group {
  position: relative;
  line-height: unset !important;
  font-size: 1.1em; }

.form-label {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #767575;
  background-color: #fff;
  z-index: 10;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
  line-height: normal !important; }

.focused .form-label {
  transform: translateY(-125%);
  font-size: .75em;
  color: #999;
  padding: 0px 5px; }

.form-input {
  position: relative;
  padding: 12px 5px 5px 10px;
  margin-bottom: 20px;
  width: 90%;
  outline: 0;
  border: 0;
  line-height: 0;
  box-shadow: 0 1px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out; }
  .form-input:focus {
    box-shadow: 0 2px 0 0 #6b2c91; }

.form-input.filled {
  border: 1px solid #3AA899; }

input.form-input[type=text],
input.form-input[type=password],
input.form-input[type=number],
input.form-input[type=email],
textarea,
select {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  border-radius: 3px;
  height: 40px; }

/*------------------------*/
.form-select {
  position: relative;
  padding: 12px 0px 5px 10px;
  margin-bottom: 20px;
  width: 90%;
  outline: 0;
  line-height: 0; }
  .form-select:focus {
    box-shadow: 0 2px 0 0 #6b2c91; }

.form-select.filled {
  border: 1px solid #3AA899; }

select option {
  color: #fff;
  padding-left: 5px !important; }

.countryLabel {
  pointer-events: none; }

/*------------------------------------*/
.firstname {
  width: 60%; }

.lastname {
  width: 80%; }

.jobtitle {
  width: 80%; }

.companyname {
  width: 70%; }

.oh-tgfont {
  font-family: "trumpgothicpro", 'Open Sans', sans-serif;
  font-weight: 500;
  font-style: italic;
  text-transform: uppercase; }

.rounded-button {
  display: inline-grid;
  padding-bottom: 25px;	  
}
  .rounded-button a {
    font-size: 1.1em;
    padding: 13px 20px;
    font-weight: 700;
    line-height: normal;
    color: #FFF;
    border-radius: 10px;
    text-align: center;
    text-decoration: none; }
    @media (min-width: 800px) {
      .rounded-button a {
        font-size: 1.4em; } }

.yellow {
  background-color: #ffcc33;
  color: #000; }

.bg-grey {
  background-color: #f6f6f6; }

.green {
  background-color: #02A11C; }

.black {
  background-color: #000000; }

.purple {
  background-color: #6B2C91; }

a:visited.green, a:visited.black, a:visited.purple {
  color: #fff; }

a:focus.green, a:focus.black, a:focus.purple {
  color: #fff; }

a:hover.green, a:hover.black, a:hover.purple {
  color: #fff; }

.white, a:visited.white {
  color: #6B2C91 !important;
  background-color: #fff; }

.watch-button {
  margin: 0px 0px 0px 0px;
  display: inline-grid; }
  .watch-button a {
    font-size: 1.3em;
    font-weight: 600;
    padding: 20px 25px;
    width: 175px;
    line-height: normal;
    color: #FFF;
    border-radius: 150px;
    text-align: center;
    text-decoration: none; }

.watch-button a:visited {
  color: #fff; }

/*-------------------------------*/
.primarySecondary-buttons {
  margin: 25px 0px 20px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

@media (min-width: 350px) {
  .primarySecondary-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; } }
.primarySecondary-buttons_primary a, .primarySecondary-buttons_primary a:visited {
  border-radius: 15px;
  background-color: #6B2C91;
  color: #ffffff;
  padding: 12px 25px;
  font-size: 1.6rem;
  line-height: none;
  font-weight: 500;
  margin-right: 15px;
  text-decoration: none; }

.primarySecondary-buttons_secondary a, .primarySecondary-buttons_secondary a:visited {
  border-radius: 15px;
  background-color: #383a3c;
  color: #ffffff;
  padding: 12px 25px;
  font-size: 1.6rem;
  line-height: none;
  font-weight: 500;
  text-decoration: none; }

.primarySecondary-buttons_primary a:hover, .primarySecondary-buttons_primary a:focus, .primarySecondary-buttons_secondary a:hover, .primarySecondary-buttons_secondary a:focus {
  color: #fff;
  text-decoration: underline; }

@media (min-width: 350px) {
  .primarySecondary-buttons_primary a, .primarySecondary-buttons_primary a:visited {
    font-size: 1.6rem; }

  .primarySecondary-buttons_secondary a, .primarySecondary-buttons_secondary a:visited {
    font-size: 1.6rem; } }
/*----------------*/
.oh-lp_fixed-nav {
  display: none; }

@media (min-width: 440px) {
  .oh-lp_fixed-nav {
    width: 100%;
    background-color: #FAFAFA;
    padding: 0px; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links {
    list-style-type: none;
    padding: 15px 0px 15px 0px;
    margin: 0px;
    display: flex;
    justify-content: space-around; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li {
    padding: 0px 15px 0px 15px;
    margin: 0px;
    text-align: center;
    font-size: 1.4rem; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li a, .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li a:visited {
    text-decoration: none; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li a:hover, .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li a:focus {
    text-decoration: underline; }

  ul.oh-lp-fixed-nav_action-links {
    display: none; } }
@media (max-width: 599px) {
  ul.oh-lp-fixed-nav_action-links {
    display: none; } }
@media (min-width: 800px) {
  .oh-lp_fixed-nav {
    width: 100%;
    background-color: #F7F7F7;
    padding: 0px 0px 0px 0;
    display: flex;
    max-width: 1240px;
    margin: auto; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links {
    list-style-type: none;
    padding: 0px 0px 0px 0;
    margin: 0px;
    width: 80%;
    display: flex;
    justify-content: space-around; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li {
    padding: 0px 0px 0px 0px;
    margin: 0px;
    font-size: 1.5rem; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li a, .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li a:visited {
    padding: 15px 0px 15px 0px;
    margin: 0px;
    display: block; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_action-links {
    display: flex;
    list-style-type: none;
    padding: 0px 0px 0px 0px;
    margin: 0px;
    width: 19%;
    align-items: center;
    justify-content: space-around; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_action-links li {
    padding: 0px 0px 0px 0px;
    margin: 0px; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_action-links li a, .oh-lp_fixed-nav ul.oh-lp-fixed-nav_action-links li a:visited {
    padding: 15px 15px 15px 15px;
    margin: 0px;
    display: block;
    color: #fff;
     background-color: #6B2C91;
    text-decoration: none;
    font-size: 1.5rem; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_action-links li a:hover, .oh-lp_fixed-nav ul.oh-lp-fixed-nav_action-links li a:focus {
    text-decoration: underline; } }
@media (min-width: 1199px) {
  .oh-lp_fixed-nav {
    width: 100%;
    background-color: #F7F7F7;
    padding: 0px 0px 0px 0px;
    display: flex;
    max-width: 1240px;
    margin: auto; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links {
    list-style-type: none;
    padding: 0px 0px 0px 20px;
    margin: 0px;
    width: 80%;
    display: flex;
    justify-content: space-around; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li {
    padding: 0px 0px 0px 0px;
    margin: 0px;
    font-size: 1.6rem; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li a, .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li a:visited {
    padding: 15px 20px 15px 20px;
    margin: 0px;
    display: block;
    color: #6b2c91; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_section-links li a:hover {
    padding: 15px 20px 15px 20px;
    margin: 0px;
    background-color: #e0e0e0;
    text-decoration: none !important;
    display: block; }

  ul.oh-lp-fixed-nav_action-links {
    display: flex;
    list-style-type: none;
    padding: 0px 0px 0px 0px;
    margin: 0px;
    width: 20%;
    justify-content: space-around; }

  ul.oh-lp-fixed-nav_action-links li {
    padding: 0px 0px 0px 0px;
    margin: 0px; }

  .oh-lp_fixed-nav ul.oh-lp-fixed-nav_action-links li a, .oh-lp_fixed-nav ul.oh-lp-fixed-nav_action-links li a:visited {
    padding: 15px 40px 15px 40px;
    margin: 0px;
    display: block;
    color: #fff;
    font-size: 1.6rem;
   } }

#explore-your-subject .twin-container-one { width: 100%; border-left: 8px solid #6b2c91; padding: 40px; }

#course-subject { margin-top: 0; width: 100%; max-width: 600px; }
#course-subject.alt { max-width: 600px; }
/*#course-subject input { width: 100%; }*/
#course-subject label { line-height: 1.5; display: block; }
/*#course-subject .inputWrapper { display: inline-block; }*/

#course-keywords,
#subject-go { display: block; width: 100%; }

#course-keywords { margin-bottom: 10px; }
#subject-go { max-width: 130px; }

#course-subject input[type=submit]:disabled { background: #0f0f0f; }

#subject-error { display: none; }
/*#course-keywords:focus { box-shadow: 0 2px 0 0 #6b2c91; }*/

ul.ui-autocomplete { border: 2px solid #ccc; box-shadow: none; }
ul.ui-autocomplete li { border-bottom: 1px solid #ccc; padding: 0; display: flex; cursor: pointer; }
ul.ui-autocomplete li:last-of-type { border: none; }
.course-name { display: inline-block; width: 60%; vertical-align: top; border-right: 1px solid #ccc; padding: 8px; }
.subject-name { display: inline-block; width: 40%; vertical-align: top; padding: 5px; }
#subject-row { display: none; }
#subject-name-select { /*display: none;*/ height: auto; }
#subject-name-select option { color: #343536; }

ul.ui-autocomplete li:hover { border-bottom: 1px solid #ccc; background-color: #f6f6f6; }

.course-name { width: 100%; border-right: none; }
.subject-name { display: none; }
/*.alt #subject-row { display: block; }*/
#subject-text-para { padding-right: 0; }



/*-----------Container for get ready---------------*/

.twin-container-feature {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  -webkit-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
  border-radius: 10px; }

.twin-container-feature-one p.session-list-title {
  padding: 0px 0px 3px 0px;
  margin: 0px;
  font-weight: 600; }

.twin-container-feature-one ul li {
  padding: 0px;
  padding-left: 0px;
  margin: 0px;
  font-size: 1em;
  list-style: none;
  margin: 0 !important;
  padding-left: 15px !important;
  list-style: none !important;
  background: url(http://assets.manchester.ac.uk/corporate/images/design/icon-purple-square.gif) 0 7px no-repeat !important; }

@media (min-width: 650px) {
  .twin-container-feature {
    display: flex;
    flex-direction: row;
    align-items: stretch; } }
@media (min-width: 650px) {
  .twin-container-feature {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 30px; } }

  .twin-container-feature-one {
    order: 1;
    width: 100%;
     padding: 30px 20px;
   } 

@media (min-width: 650px) {
  .twin-container-feature-one {
    order: 1;
    width: 50%;
    padding: 25px 0 40px 20px;
    overflow: hidden; } }
@media (min-width: 1100px) {
  .twin-container-feature-one {
    order: 1;
    width: 50%;
    padding: 35px 0 40px 40px;
    overflow: hidden; } }
.twin-container-feature-two {
  width: 100%;
  padding: 0 0% 0 0;
  order: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  max-height: 300px; }

.twin-container-feature-two img {
  max-width: 100%;
  min-height: 100%;
  margin: 0px 0% 0 0; 
  display: none;
}

@media (min-width: 650px) {
  .twin-container-feature-two {
    order: 2;
    width: 50%;
    padding: 0 0% 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 500px; }

  .twin-container-feature-two img {
    max-width: 100%;
    min-height: 100%;    
	display: inline-block;
    object-fit: cover; } }
@media (min-width: 1100px) {
  .twin-container-feature-two {
    order: 2;
    width: 50%;
    padding: 0 0% 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-height: 600px; }

  .twin-container-feature-two img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;   
	display: inline-block;
    -webkit-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 32px -10px rgba(0, 0, 0, 0.2);
    border-radius: 0px 15px 15px 0px; } }
.twin-container-feature-content h2 {
  padding: 10px 15% 10px 0px;
}

.twin-container-feature-content h2.twin-container-feature-content-header {
  padding: 0px 20% 20px 0px;

  line-height: normal;
  color: #000; }


.twin-container-feature-content p {
  padding-right: 8%;
  font-size: 1.0em; }

.twin-container-feature-content ul li {
  font-size: 1.0em;
  padding: 0;
  margin: 0; }

@media (min-width: 650px) {
  .twin-container-feature-content p {
    font-size: 1.1em;
    padding-right: 10%;
	padding-bottom: 20px;}

  .twin-container-feature-content ul li {
    font-size: 1.0em;
    padding: 0;
    margin: 0; } }
.twin-container-feature-content-button {
  padding: 0px 0 0 0;
  margin: 0px 0 0 0; }

@media (min-width: 650px) {
  .twin-container-feature-content-button {
    margin: 0px 0 0 0; } }
@media (min-width: 1000px) {
  .twin-container-feature-content-button {
    margin: 20px 0 0 0; } }
.twin-container-feature-content ul {
  margin: 0 0 40px 0;
  padding: 0; }
  .twin-container-feature-content ul li {
    padding: 0 0 0px 0;
    margin: 0; }
  .twin-container-feature-content ul p {
    padding: 0 0 0 0; }

.twin-container-feature-content a {
  text-decoration: none;
  margin-top: 20px !important; }

.further-reading-container {
  width: 80%;
  border-top: 1px solid #eaeaea;
  margin: 30px 0px 0px 0px;
  padding: 10px 0px 0px 0px; }

.further-reading-container a:visited {
  color: grey; }




/**/



/**/