.media-container { width: 100%; padding-top: 30px; }
.section-video-container { width: 100%; background-color: #000; position: relative; margin: 0; padding-bottom: 56.25% !important; height: 0; -moz-box-sizing: border-box; box-sizing: border-box; clear: both; overflow-y: hidden; }
.section-video-container.full-width { background-color: #000; position: relative; margin: 0 0 1.5em 0; padding-bottom: 56.25%; height: 0; }
.section-video-container a { overflow: hidden; width: 100%; height: 100%; display: inline; }
.section-video-container img { border: none; width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
.section-video-container.posterRatioFourThree img { height: 133%; top: -16.5%; }
.section-video-container a .video-play-button { position: absolute; left: 50%; top: 50%; text-indent: -9999px; background-image: url('//assets.manchester.ac.uk/corporate/images/design/play-purple-black.png'); background-repeat: no-repeat; height: 80px; width: 80px; margin-left: -40px; margin-top: -40px; background-size: 160px 80px; }
.section-video-container a:hover .video-play-button { background-position: -80px 0; }
.section-video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
.section-video-container video { width: 100% !important; height: 100% !important; -webkit-transform: scale(1, 1) !important; transform: scale(1, 1) !important; }
.section-video-container object,
.section-video-container embed { position: absolute !important; top: 0 !important; width: 100% !important; height: 100% !important; }
.video-no-javascript { color: #fff; }
.media-container .video-description { display: block; background-color: #000; padding: 1em; font-size: 1.230769em; line-height: 1.5; color: #fff; }