.signup-form-copy-container h2 {
	font-size: 1.692308em;
	font-weight: 700;
	padding-bottom: 5px;
}

.prospectus-cg-form {
	margin-top: 10px;
}

.prospectus-cg-form p{
	padding-bottom: 20px;
}

.prospectus-cg-form .formRowContainer {
	margin-bottom: 10px;
}

.prospectus-cg-form .messageContainer {
	display: none;
	margin-top: 0;
}

.prospectus-cg-form .privacy-container {
	margin: 0;
	padding: 0;
}

.prospectus-cg-form .privacy-container p:last-of-type {
	padding: 10px 0 0 0;
}

.prospectus-cg-form .privacy-container a {
	color: #343536;
	text-decoration: underline;
}

.prospectus-cg-form .privacy-container a:visited {
	color: #343536;
}

.prospectus-cg-form .privacy-container a:hover, .prospectus-cg-form .privacy-container a:active {
	color: #343536;
}

.prospectus-cg-form .webform-rowsubmit {
	padding-bottom: 0;
}
/*
.form-input:focus {
	box-shadow: 0 2px 0 0 #6b2c91;
}

.form-input.filled {
	border: 1px solid #3AA899;
}
*/

.prospectus-cg-form input.form-input {
	border-color: #8c8c8c;
}

.prospectus-cg-form input:focus {
	outline: auto;
	outline-color: #000;
}

input.form-input[type=text], input.form-input[type=password], input.form-input[type=number], input.form-input[type=email], textarea, select {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	border-radius: 3px;
}

input.submit {
	font-size: 1.230769em;
}

.form-select {
	position: relative;
	padding: 8px 0 5px 6px;
	margin-bottom: 20px;
	width: 100%;
	outline: 0;
	line-height: 0;
}

.errorContainer {
	position: relative;
	background: #fc3 url(https://assets.manchester.ac.uk/corporate/css/formImages/exclamation.png) 15px 12px no-repeat;
	margin: 0 0 20px 0;
	border: none;
	width: auto;
}

.errorContainer p {
	margin: 0;
	padding: 1% 0% 1% 2% !important;
	text-align: left;
	font-size: 1.3em !important;
}
/*
.errorContainer:after {
	bottom: 100%;
	left: 20%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 204, 51, 0);
	border-bottom-color: #fc3;
	border-width: 20px;
	margin-left: -20px;
}
*/
.form-group {
	position: relative;
	line-height: unset !important;
	font-size: 1.230769em;
}

.form-label {
	position: absolute;
	left: 10px;
	top: 10px;
	color: #343536;
	background-color: #fff;
	z-index: 3;
	transition: transform 150ms ease-out, font-size 150ms ease-out;
	line-height: normal !important;
	cursor: text;
}

.focused .form-label {
	transform: translateY(-100%);
	font-size: 0.9375em;
	/*color: #595959;*/
	padding: 0 5px;
}

.form-input {
	position: relative;
	padding: 10px 5px 7px 10px;
	margin-bottom: 20px;
	width: 100%;
	outline: 0;
	border: 0;
	line-height: 0;
	box-shadow: 0 1px 0 0 #e5e5e5;
	box-sizing: border-box;
	transition: box-shadow 150ms ease-out;
}

.form-select.filled {
	border: 1px solid #3AA899;
}

.form-select:focus {
	box-shadow: 0 2px 0 0 #6b2c91;
}

.form-select.filled:focus {
	border: 1px solid #6b2c91;
}

select option {
	color: #000;
	padding-left: 5px !important;
}

.countryLabel {
	pointer-events: none;
}

.submit-button input {
	padding: 9.5px 10px;
}

.gmf-success-message,
.gmf-failure-message {
	display: none;
	margin: 0 0 10px 0;
	order: 2;
	flex-basis: 100%;
	padding: 10px;
	border-radius: 3px;
}

.gmf-success-message {
	border: 1px solid #0c0;
	background-color: #cfc;
}

.gmf-failure-message {
	border: 1px solid #f70;
	background-color: #ffeac8;
}

.gmf-success-message *,
.gmf-failure-message * {
	max-width: none !important;
}

.grid-cell:only-child .copy-only .gmf-success-message h3,
.grid-cell:only-child .copy-only .gmf-failure-message h3,
.grid-cell:only-child .copy-only .gmf-success-message h4,
.grid-cell:only-child .copy-only .gmf-failure-message h4 {
	line-height: 1;
	font-size: 2.2rem;
	font-weight: 600;
}

.gmf-success-message p,
.gmf-failure-message p {
	font-size: 1.6rem;
}

.gmf-success-message :last-child,
.gmf-failure-message :last-child {
	padding-bottom: 0;
}

@media (min-width: 400px) {
	.signup-form-copy-container {
		background: url('/medialibrary/degreeprogrammes/ugp-landing/2022/images/email-icon-01.svg') no-repeat 0 -8px;
		background-size: 65px 65px;
		padding-left: 85px;
	}

	.prospectus-cg-form {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.form-group {
		flex-basis: calc(50% - 5px);
	}

	.form-group.first-name {
		margin-right: 10px;
	}

	.messageContainer {
		order: 2;
		flex-basis: 100%;
	}

	.submit-button {
		flex-basis: 100%;
		order: 1;
	}

	.privacy-container {
		flex-basis: 100%;
		order: 3;
	}

	.gmf-success-message,
	.gmf-failure-message {
		padding: 20px;
	}
}

@media (min-width: 600px) {
	.form-group {
		flex-basis: auto;
		flex: 1 1 auto;
		margin-right: 10px;
	}

	.form-group.first-name {
		max-width: 300px;
	}

	.form-group.email-address {
		max-width: 400px;
	}

	.submit-button {
		flex-basis: auto;
		flex: 1 1 auto;
		max-width: 100px !important;
	}

	.submit-button input {
		width: 100%;
	}
}

@media (min-width: 900px) {
	.privacy-container {
		flex-basis: auto;
	}

	.submit-button {
		margin-right: 20px;
	}

	.prospectus-cg-form .privacy-container p:last-of-type {
		padding: 9px 0 8px 0;
	}

	.messageContainer {
		order: 4;
	}

	.gmf-success-message,
	.gmf-failure-message {
		order: 4;
		margin: 0;
	}
}

@media (min-width: 1000px) {
	.prospectus-cg-form {
		font-size: 1.125em;
	}

	.focused .form-label {
		font-size: 0.833333em;
	}
}