.landing .banner-bg {
	min-height: 520px;
	/*background-size: 720px 315px;*/
	background-color: #4a2263;
	background-position: 70% top;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.landing .banner {
    width: 100%;
	padding: 50px 5% 20px 5%;
	box-sizing: border-box;
/*
	background-image: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.3));
	background-image: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.3));
	background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.3));
*/
}
/*
*/
/* Preparing to apply */
.landing #banner-bg-825693,
.landing .banner-bg#d\.en\.825693 {
	/*background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-720x315.jpg');*/
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-720x315.jpg');
	background-image: -o-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-720x315.jpg');
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-720x315.jpg');
}

/* Getting to know Manchester */
.landing #banner-bg-825904,
.landing .banner-bg#d\.en\.825904 {
	/*background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-720x315.jpg');*/
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-720x315.jpg');
	background-image: -o-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-720x315.jpg');
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-720x315.jpg');
}

/* Life as a Manchester student */
.landing #banner-bg-826064,
.landing .banner-bg#d\.en\.826064 {
	/*background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/life-as-a-manchester-student-720x315.jpg');*/
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/life-as-a-manchester-student-v2-720x315.jpg');
	background-image: -o-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/life-as-a-manchester-student-v2-720x315.jpg');
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/life-as-a-manchester-student-v2-720x315.jpg');
}

.landing.prospectus .banner p.sub-heading {
    font-family: "trumpgothicpro", 'Open Sans', sans-serif;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
	font-size: 4em;
	padding-bottom: .1em;
	border-bottom: 2px solid #fff;
}

.landing.prospectus .banner p.sub-heading span {
	display: none;
}

.landing.prospectus .banner h1 {
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	text-transform: none;
	font-size: 1.3em;
	font-weight: 300;
	padding-top: 20px;

}

.landing.prospectus .banner h1 > span {
	margin-top: 10px;
	display: block;
/*	padding-top: 20px;*/
	font-weight: 600;
	line-height: 1;
	font-size: 0.9em;
}

.landing.prospectus .banner h1 > span span {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.landing .course-search {
	margin: 30px auto 0;
	/*width: 94%;*/
	max-width: 1140px;
	box-sizing: border-box;
	border-bottom: 8px solid #6b2c91;
	background-color: #f5f5f5;
	display: flex;
	flex-direction: column;
}

.landing .course-search fieldset { margin-bottom: 10px; border: none; padding: 10px 3%; }
.landing .course-search .fieldsetInnerContainer {  }

.landing .course-search .field-container { position: relative; }
.landing .course-search .field-container input { padding: 10px 5px 7px 10px !important; }
.landing .course-search.multi .field-container input { padding: 7px 8px !important; }

.landing .course-search .flex-wrapper { display: flex; flex-direction: column; flex-wrap: wrap; }
.landing .course-search .label { /*font-size: 1.25em;*/ }
.landing .course-search input,
.landing .course-search select { border-color: #8c8c8c; /*font-size: 1.25em;*/ }
.landing .course-search .formRowContainer input:focus { outline: auto; outline-color: #000; }
.landing .course-search .formRowContainer select:focus { outline: auto; outline-color: #000; }
.landing .course-search .field-container.keywords { margin-bottom: 10px; flex: 1 1 auto; }
.landing .course-search .field-container.year { margin-bottom: 10px; flex: 0 1 auto; }
.landing .course-search select { width: auto; margin-right: 0; }
.landing .course-search input.search { max-width: 100px; }
.landing .course-search .link { margin: 25px 0 0; border-top: 1px solid #8c8c8c; width: 100%; padding: 1em 0 0; }
.landing .course-search p.error { display: none; margin-top: 10px; padding: 0; font-size: 1em; }
.landing .course-search a:visited { color: #6b2c91; }

.sticky-nav-wrapper:not(.no-top-margin) {
	margin-top: 40px;
}

.sticky-nav.wide {
	background: #fff;
	display: none;
	position: relative;
	z-index: 1;
}

.sticky-nav.wide:not(.clone) {
	margin: 0 auto;
	width: 90%;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.sticky-nav.wide.clone {
	display: none;
}

.sticky-nav.wide nav {
    max-width: 1140px;
	padding: 0;
}

.sticky-nav.wide.clone nav {
	/*box-shadow: none;*/
}

.sticky-nav.wide li,
.sticky-nav.narrow li {
	flex: 1 1 0px;
	/*border-right: 1px solid #ccc;*/
}

.sticky-nav.wide li {
	background: #f5f5f5;
}

.sticky-nav.wide:not(.clone) > nav > ul > li {
	/*border-right: 1px solid #ccc;*/
	margin-right: 10px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 32px -10px;
}

.sticky-nav.wide > nav > ul > li:last-child {
	/*border-right: none;*/
	margin-right: 0;
}

.sticky-nav.wide li.active {
	background-color: #fff;
}

.sticky-nav.wide li a {
	/*min-height: 100px;*/
	/*border-bottom: 10px solid #000;*/
	padding: 10px;
	box-sizing: border-box;
	background-repeat: no-repeat;
	background-size: 60px 60px;
	display: flex;
	/*text-align: center;*/
	align-items: center;
	/*fill: rgb(26, 10, 35);*/
}

.sticky-nav.wide a.menu-tab {
	justify-content: space-between;
}

.sticky-nav.wide li .title {
	padding: 0;
	color: #000;
	font-size: 1.125em;
	font-weight: 700;
	width: auto;
	max-width: 100px;
	margin-right: 20px;
}

.sticky-nav.wide li.active .title {
	color: #fff;
}

.sticky-nav.wide li .title span {
	font-weight: inherit;
}

.sticky-nav.wide li .title span.wide {
	display: none;
}

.sticky-nav.wide li svg {
	width: 20px;
	min-width: 20px;
	height: 20px;
	min-height: 20px;
}

.sticky-nav.wide li.active svg {
	transform: rotate(90deg);
}

.sticky-nav.wide.clone li.active svg {
	transform: rotate(-90deg);
}

.sticky-nav.narrow li {
	background: #fff;
}

.sticky-nav.narrow {
	position: sticky;
	margin-bottom: 40px;
}

.sticky-nav.narrow nav {
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 32px -10px;
}

.sticky-nav.narrow nav ul {
	display: flex;
	justify-content: space-between;
	border: none;
	padding: 0;
}

.sticky-nav.narrow li {
	display: flex;
}

.sticky-nav.narrow nav ul li a {
    padding: 12px 8px;
    color: #000;
    font-size: 1.230769em;
	font-weight: 600;
    line-height: 1.2;
}

.sticky-nav.narrow li .title {
	display: inline-block;
	padding: 0;
}

.sticky-nav.wide.clone li,
.sticky-nav.narrow li {
	border-left: 2px solid #eee;
	border-right: 2px solid #eee;
}

.sticky-nav.wide.clone li:first-child,
.sticky-nav.narrow li:first-child {
	border-left-width: 0;
}

.sticky-nav.wide.clone li:last-child,
.sticky-nav.narrow li:last-child {
	border-right-width: 0;
}

.sticky-nav.wide.clone li.active {
	/*border-right-color: #6b2c91;*/
}


.sticky-nav.narrow li.active {
	background-color: #6b2c91;
}


.sticky-nav.wide li.active > a,
.sticky-nav.narrow li.active > a {
	background-color: #6b2c91;
	fill: rgb(255, 255, 255);
}

.sticky-nav.wide > nav > ul > li > a {
	background-color: #fff;
}

.sticky-nav.wide li.active > a img {
	fill: rgb(255, 255, 255);
}

.sticky-nav.wide li p,
.sticky-nav.wide li > a {
	color: #000;
}

.sticky-nav.wide li > a:visited,
.sticky-nav.wide li > a:focus,
.sticky-nav.wide li > a:hover {
	color: #000;
}

.sticky-nav.wide li.active p,
.sticky-nav.wide li.active > a,
.sticky-nav.narrow li.active p,
.sticky-nav.narrow li.active > a {
	color: #fff;
}

.sticky-nav.wide.compact {
	visibility: hidden;
}

.sticky-nav.wide.compact .description {
	visibility: hidden;
}

.sticky-nav.wide.compact li ul {
	visibility: hidden;
}

/*.sticky-nav.wide.compact li a,*/

.sticky-nav.wide.clone {
	z-index: 5;
}

.sticky-nav.wide.clone li a {
	min-height: auto;
}

.sticky-nav.wide.clone .description,
.sticky-nav.wide.clone .links {
	display: none;
}

.sticky-nav.wide.clone li ul {
	display: none;
}

.sticky-nav.wide li .links {
	border-top: 3px solid #000;
	padding: 10px;
	background: #f5f5f5;
	display: none;
}

.sticky-nav.wide .links li {
	background: transparent;
	margin: 0 0 7px 0;
}

.sticky-nav.wide .links li:last-child {
	margin: 0;
}

.sticky-nav.wide li.active .links {
	background: #fff;
}

.sticky-nav.wide li ul {
	display: block;
	margin: 0;
}

.sticky-nav.wide li ul li {
	border: none;
	/*font-size: 0.875em; 14px */
	font-size: 1.3rem;
}

.sticky-nav.wide li ul li a {
	display: inline;
	min-height: auto;
	border: none;
	padding: 0;
	color: #6b2c91;
}

.sticky-nav.wide li ul li a:visited,
.sticky-nav.wide li ul li a:focus,
.sticky-nav.wide li ul li a:hover {
	color: #6b2c91;
}

.sticky-nav.wide a:not(.cta-primary):hover,
.sticky-nav.wide a:not(.cta-primary):focus {
	background-color: #fff;
	text-decoration: none;
}

.sticky-nav.wide .active a:not(.cta-primary):hover,
.sticky-nav.wide .active a:not(.cta-primary):focus {
	background-color: #6b2c91;
}

.sticky-nav.wide a:not(.cta-primary):hover .title,
.sticky-nav.wide a:not(.cta-primary):focus .title {
	text-decoration: underline;
}

.sticky-nav.wide li .description {
	display: block;
	font-size: 1em;
}

.sticky-nav.wide li .description p {
	display: none;
}

.sticky-nav.wide li .description svg {
	width: 60px;
	min-width: 60px;
	height: 60px;
}

.sticky-nav.wide li ul li a:focus,
.sticky-nav.wide li ul li a:hover {
	background: none !important;
	text-decoration: underline !important;
}

.sticky-nav.wide.clone.visible:hover nav {
	/*background: #c00;*/	
}

.landing .banner,
.banner.with-sticky-nav {
/*	padding-bottom: 0;*/
}

.sticky-nav.wide:not(.clone) {
	background: transparent;
	margin-top: 30px;
}

/*
.sticky-nav.wide.clone.visible:hover nav li ul {
	display: block;
}
*/
/*
.sticky-nav.wide a:not(.cta-primary):hover,
.sticky-nav.wide a:not(.cta-primary):focus {
	background: #e6e6e6;
	text-decoration: none;
}
*/

.sustainable-banner {
	margin-top: 50px;
	box-sizing: border-box;
	width: 100%;
	/*background: #1d6600 url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/tree-01.svg') no-repeat 10px 50%;*/
	background-color: #1d6600;
	padding: 10px 3%;
}

.sustainable-banner svg {
	float: right;
	width: 70px;
	margin-left: 15px;
	fill: #fff;
}

.sustainable-banner p {
	padding: 0;
	color: #fff;
	/*max-width: 750px;*/
}

section > h2 {
	background-color: #4a2263;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
	/* IE10+ specific styles go here */
	section {
		margin-top: 20px;
		overflow: hidden;
		padding: 0;
	}
}

@media (min-width: 375px) {

	.landing.prospectus .banner p.sub-heading {
		font-size: 4em;
	}


	.landing.prospectus .banner h1 {
		font-size: 1.5em;
	}

	.sticky-nav.narrow nav ul li a {
    	padding: 12px 8px;
    	font-size: 1.384615em;
		font-weight: 700;
	}

	.sticky-nav.narrow nav ul li a .title {
		font-weight: 700;
		width: 100%;
		max-width: 110px;
	}
}

@media (min-width: 400px) {
	.landing .banner {
		padding: 50px 5% 20px 5%;
	}
/*
	.landing .course-search {
		width: 90%;
	}
*/
	.landing .course-search fieldset {
		padding: 20px 5%;
	}

	.sustainable-banner {
		padding: 10px 5%;
	}

    .landing .course-search .link br { display: none; }
}

@media (min-width: 500px) {
	.landing.prospectus .banner p.sub-heading span {
		display: inline;
	}
/*
	.landing.prospectus .banner h1 {
		font-size: 3.538462em;
	}
*/

	.sustainable-banner div {
		margin: 0 auto;
		max-width: 775px;
		display: flex;
		align-items: center;
	}

	.sustainable-banner svg {
		float: none;
		flex: 0 0 70px;
		margin-left: 0;
		margin-right: 15px;
	}
}

@media (min-width: 550px) {
	.landing .course-search .flex-wrapper {
		flex-direction: row;
	}

	.landing .course-search .field-container.keywords,
    .landing .course-search .field-container.year {
    	margin: 0 10px 0 0 !important;
	}

    .landing .course-search select {
        height: 38px;
    }

	.landing .course-search .field-container label {
		position: absolute;
		left: 10px;
		top: 10px;
		width: auto;
		color: #343536;
		background-color: #fff;
		z-index: 10;
		transition: transform 150ms ease-out, font-size 150ms ease-out;
		line-height: normal !important;
		cursor: text;
	}

	.landing .course-search.multi .field-container label {
		top: 8px;
    }

	.landing .course-search .focused label {
		transform: translateY(-20px);
		font-size: 0.9375em;
		/*color: #999;*/
		padding: 0 5px;
	}
}

@media (min-width: 600px) {
/*
	.landing.prospectus .banner h1 {
		font-size: 4em;
	}
*/
	.landing .course-search {
		width: 90%;
	}

	.landing .course-search fieldset {
		padding: 20px;
	}

	section section {
		width: 100%;
	}

	section h2 {
		font-size: 2.769231em;
	}

	.grid-cell .card:not(.no-shadow) {
		border-radius: 10px;
		overflow: auto;
	}

	.sustainable-banner {
		margin: 50px auto 0;
		width: 90%;
		max-width: 1140px;
		padding: 10px 20px;
	}
}

@media screen and (-ms-high-contrast: active) and (min-width: 600px), screen and (-ms-high-contrast: none) and (min-width: 600px) {
	/* IE10+ specific styles go here */
	section {
		margin-top: 20px;
		overflow: hidden;
		padding: 32px;
	}

	section section {
		padding: 0;
	}
}

@media (min-width: 700px) {
	.landing .banner-bg {
		min-height: 500px;
		justify-content: flex-start;
		background-color: #eaeaea;
	}
	.landing.prospectus .banner p.sub-heading {
		font-size: 7em;
	}
	.landing.prospectus .banner h1 {
		font-size: 2em;
	}
	
	.landing.prospectus .banner h1 > span {
	    margin-top: 15px;
	}

	/* Preparing to apply */
	.landing #banner-bg-825693,
	.landing .banner-bg#d\.en\.825693 {
		/*background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-720x315.jpg');*/
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-1440x630.jpg');
		background-image: -o-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-1440x630.jpg');
		background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-1440x630.jpg');
	}

	/* Getting to know Manchester */
	.landing #banner-bg-825904,
	.landing .banner-bg#d\.en\.825904 {
		/*background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-720x315.jpg');*/
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-1440x630.jpg');
		background-image: -o-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-1440x630.jpg');
		background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-1440x630.jpg');
	}

	/* Life as a Manchester student */
	.landing #banner-bg-826064,
	.landing .banner-bg#d\.en\.826064 {
		/*background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/life-as-a-manchester-student-720x315.jpg');*/
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/life-as-a-manchester-student-v2-1440x630.jpg');
		background-image: -o-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/life-as-a-manchester-student-v2-1440x630.jpg');
		background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.2) 75%), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/life-as-a-manchester-student-v2-1440x630.jpg');
	}

	.landing .banner {
		/*background-image: none;*/
		padding: 50px 0 0;
		width: 90%;
	}

	.landing .banner .content {
		padding-left: 10px;
	}
/*
	.landing.prospectus .banner h1 {
		font-size: 4em;
		font-weight: 800;
	}
*/

	.landing .course-search fieldset {
		margin-bottom: 0;
	}

	.landing .course-search .field-container.keywords {
		/*flex-basis: calc(100% - 120px);*/
		background: url('/medialibrary/degreeprogrammes/ugp-landing/2022/images/magnifying-glass-01.svg') no-repeat 0 5px;
		background-size: 35px 35px;
		padding-left: 55px;
	}

	.landing .course-search .field-container.keywords,
    .landing .course-search .field-container.year {
    	margin: 0 20px 0 0 !important;
	}

	.landing .course-search.multi .field-container.keywords,
    .landing .course-search.multi .field-container.year {
    	margin: 0 15px 0 0 !important;
	}

	.landing .course-search .field-container label {
		left: 65px;
	}

	.sticky-nav.narrow {
		display: none;
	}

	.sticky-nav.wide {
		display: block;
	}

	.sticky-nav.wide li .links {
		display: block;
	}

	.sticky-nav.wide.clone {
		top: 0;
		bottom: auto;
		display: block;
	}

	.sticky-nav.wide.clone nav {
		box-shadow: none;
	}
}

@media (min-width: 800px) {
	.landing .banner {
		padding: 70px 0 0;
	}

	.sticky-nav.wide li:not(:first-child) .title {
		max-width: 220px;
	}
/*
	.sticky-nav.wide.clone li .title,
	.sticky-nav.wide.clone li:not(:first-child) .title {
		max-width: none;
	}
*/
	.sticky-nav.wide.clone li a {
		padding: 15px;
	}

	.sticky-nav.wide li .title span.narrow {
		display: none;
	}

	.sticky-nav.wide li .title span.wide {
		display: inline;
	}

	.sustainable-banner svg {
		flex: 0 0 60px;
	}
}

@media (min-width: 850px) {
	.landing .course-search.single .link {
		margin: 0 0 0 20px;
		border-top: none;
		border-left: 1px solid #8c8c8c;
		width: auto;
		padding: 9px 0 7px 20px;
	}

	.landing .course-search.single .link a {
		display: block;
	}
}

@media (min-width: 900px) {
	.sticky-nav.wide:not(.clone) li a {
		text-align: left;
	}

	.sticky-nav.wide li .links {
		display: block;
	}

	.sticky-nav.wide li .description {
		display: flex;
		justify-content: space-between;
	}

	.sticky-nav.wide li .description p {
		display: block;
		max-width: 250px;
	}

	.sticky-nav.wide li .description svg {
		margin-left: 20px;
	}

	.sticky-nav.wide li ul li {
		font-size: 1.4rem;
	}

	.sticky-nav.wide.clone nav {
    	width: 90%;
	}

	.sticky-nav.wide.clone li:first-child {
		border-left-width: 4px;
	}

	.sticky-nav.wide.clone li:last-child {
		border-right-width: 4px;
	}

	.sticky-nav.wide li ul li {
	}
}

@media (min-width: 950px) {
    .landing .course-search.multi .flex-wrapper {
        align-items: center;
    }

    .landing .course-search.multi input.search {
        padding: 8px 15px;
    }

	.landing .course-search.multi .link {
		margin: 0 0 0 20px;
		border-top: none;
		border-left: 1px solid #8c8c8c;
		width: auto;
		padding: 0 0 0 20px;
	}

    .landing .course-search .link br { display: block; }
}

@media (min-width: 1000px) {
	.landing .banner-bg {
		background-position: center center;
		
	}

	/* Preparing to apply */
	.landing #banner-bg-825693,
	.landing .banner-bg#d\.en\.825693 {
		/*background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-1440x630.jpg');*/
		background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 30%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) calc(50% + 720px), rgba(0,0,0,0) calc(50% + 720px)), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-1440x630.jpg');
		background-image: -o-linear-gradient(right, rgba(0,0,0,0) 30%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) calc(50% + 720px), rgba(0,0,0,0) calc(50% + 720px)), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-1440x630.jpg');
		background-image: linear-gradient(to left, rgba(0,0,0,0) 30%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) calc(50% + 720px), rgba(0,0,0,0) calc(50% + 720px)), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-1440x630.jpg');
	}

	/* Getting to know Manchester */
	.landing #banner-bg-825904,
	.landing .banner-bg#d\.en\.825904 {
		/*background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-1440x630.jpg');*/
		background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) calc(47% - 200px), rgba(0,0,0,0.2) calc(52% - 175px), rgba(0,0,0,0.2) calc(50% + 720px), rgba(0,0,0,0) calc(50% + 720px)), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-1440x630.jpg');
		background-image: -o-linear-gradient(right, rgba(0,0,0,0) calc(47% - 200px), rgba(0,0,0,0.2) calc(52% - 175px), rgba(0,0,0,0.2) calc(50% + 720px), rgba(0,0,0,0) calc(50% + 720px)), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-1440x630.jpg');
		background-image: linear-gradient(to left, rgba(0,0,0,0) calc(47% - 200px), rgba(0,0,0,0.2) calc(52% - 175px), rgba(0,0,0,0.2) calc(50% + 720px), rgba(0,0,0,0) calc(50% + 720px)), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-1440x630.jpg');
	}

	/* Life as a Manchester student */
	.landing #banner-bg-826064,
	.landing .banner-bg#d\.en\.826064 {
		background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/life-as-a-manchester-student-v2-1440x630.jpg');
	}

	.landing .banner .content {
		padding-left: 15px;
	}
/*
	.landing.prospectus .banner h1 {
		font-size: 5em;
	}
*/
	.landing .course-search {
		margin: -54px auto 0;
		font-size: 1.125em;
	}

	.landing .course-search fieldset {
		padding: 30px;
	}

	.landing .course-search.multi fieldset {
		padding: 20px;
	}

	.landing .course-search .field-container.keywords {
		padding-left: 65px;
	}

	.landing .course-search .field-container label {
		left: 75px;
	}

	.landing .course-search .focused label {
		font-size: 0.833333em;
	}

    .landing .course-search select {
        height: 40px;
    }

	.landing .course-search input.search {
		width: 100px;
	}

	.landing .course-search.single .link {
		margin-left: 30px;
		border-top: none;
		border-left: 1px solid #8c8c8c;
		width: auto;
		padding-left: 30px;
	}

	.sticky-nav.wide.clone nav {
    	width: 90%;
	}

	.sticky-nav.wide.clone li:last-child {
		border-right-width: 4px;
	}

	.sticky-nav.wide li a,
	.sticky-nav.wide li .links {
		padding: 15px;
	}

	.sticky-nav.wide li ul li {
		font-size: 1.5rem;
	}

	section > h2 {
    	padding: 25px 25px;
		font-size: 3.230769em;
	}

	.sustainable-banner svg {
		flex: 0 0 50px;
	}
}

@media (min-width: 1050px) {
	.landing .course-search.multi .field-container.keywords,
    .landing .course-search.multi .field-container.year {
    	margin: 0 20px 0 0 !important;
	}
}

@media (min-width: 1100px) {
	section > h2 {
    	padding: 25px 30px;
	}

	.landing .course-search fieldset {
		padding: 30px 40px;
	}

	.sticky-nav.wide li .title {
		max-width: none !important;
	}

	.sticky-nav.wide a.menu-tab {
		justify-content: flex-start;
	}
}

@media (min-width: 1200px) {
	/* Preparing to apply */
	.landing #banner-bg-825693,
	.landing .banner-bg#d\.en\.825693 {
		/*background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-1440x630.jpg');*/
		background-image: -webkit-linear-gradient(right, rgba(0,0,0,0) 40%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) calc(50% + 720px), rgba(0,0,0,0) calc(50% + 720px)), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-1440x630.jpg');
		background-image: -o-linear-gradient(right, rgba(0,0,0,0) 40%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) calc(50% + 720px), rgba(0,0,0,0) calc(50% + 720px)), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-1440x630.jpg');
		background-image: linear-gradient(to left, rgba(0,0,0,0) 40%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2) calc(50% + 720px), rgba(0,0,0,0) calc(50% + 720px)), url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/preparing-to-apply-v2-1440x630.jpg');
	}

	/* Getting to know Manchester */
	.landing #banner-bg-825904,
	.landing .banner-bg#d\.en\.825904 {
		background-image: url('https://www.manchester.ac.uk/medialibrary/degreeprogrammes/ugp-landing/2022/images/getting-to-know-manchester-v2-1440x630.jpg');
	}

	.sticky-nav.wide:not(.clone) nav {
		width: 100%;
		padding-left: 0;
	}

	.landing .banner .content {
		padding-left: 20px;
	}

	.landing .course-search fieldset {
		padding: 30px 50px;
	}

	.landing .course-search .field-container.keywords {
		padding-left: 75px;
	}

	.landing .course-search .field-container label {
		left: 85px;
	}

	.sticky-nav.wide:not(.clone) nav > ul > li > a,
	.sticky-nav.wide li .links {
		padding: 20px;
	}

	.sticky-nav.wide.clone li a {
		padding: 20px;
	}
}