/*
section > h2 {
	background-color: #320439;
}
*/
.header-bkgnd-container {
	display: flex;
	flex-direction: column-reverse;
}

.masthead-image {
	/*background-color: #17afbd;*/
	background-color: #5a7273;
}

.masthead-slide-content {
	/*width: 90%;*/
	padding: 25px 0 50px;
}

.masthead-slide-content h1 span,
.masthead-slide-content .description {
	color: #fff;
}

.masthead-slide-content .largeTitle {
	font-size: 1.230769em;
}

.masthead-slide-content .description {
	padding: 0;
}

.masthead-slide-content .description:first-of-type {
	text-transform: uppercase;
	font-family: "trumpgothicpro", 'Open Sans', sans-serif;
	font-size: 3.846154em;
	line-height: 1;
} 

.masthead-slide-content .description:last-of-type {
	
} 

.landing .course-search {
	margin: 0 auto;
	/*width: 94%;*/
	max-width: 1140px;
	box-sizing: border-box;
	border-bottom: 8px solid #6b2c91;
	background-color: #f5f5f5;
	display: flex;
	flex-direction: column;
}

.landing .course-search fieldset { margin-bottom: 10px; border: none; padding: 10px 3%; }
.landing .course-search .fieldsetInnerContainer {  }

.landing .course-search .field-container { position: relative; }
.landing .course-search .field-container input { padding: 10px 5px 7px 10px !important; }

.landing .course-search .flex-wrapper { display: flex; flex-direction: column; flex-wrap: wrap; }
.landing .course-search .label { /*font-size: 1.25em;*/ }
.landing .course-search input { border-color: #8c8c8c; /*font-size: 1.25em;*/ }
.landing .course-search .formRowContainer input:focus { outline: auto; outline-color: #000; }
.landing .course-search .field-container.keywords { margin-bottom: 10px; flex: 1 1 auto; }
.landing .course-search input.search { max-width: 150px; }
.landing .course-search .link { margin: 25px 0 0; border-top: 1px solid #8c8c8c; width: 100%; padding: 1em 0 0; }
.landing .course-search p.error { display: none; margin-top: 10px; padding: 0; font-size: 1em; }
.landing .course-search a:visited { color: #6b2c91; }

@media (min-width: 350px) {
	.masthead-slide-content .description:first-of-type {
		font-size: 5em;
	}
}

@media (min-width: 550px) {
	.landing .course-search .flex-wrapper {
		flex-direction: row;
	}

	.landing .course-search .field-container.keywords {
    	margin: 0 20px 0 0 !important;
	}

	.landing .course-search .field-container label {
		position: absolute;
		left: 10px;
		top: 10px;
		width: auto;
		color: #343536;
		background-color: #fff;
		z-index: 10;
		transition: transform 150ms ease-out, font-size 150ms ease-out;
		line-height: normal !important;
		cursor: text;
	}

	.landing .course-search .focused label {
		transform: translateY(-20px);
		font-size: 0.9375em;
		/*color: #999;*/
		padding: 0 5px;
	}
}

@media (min-width: 600px) {
/*
	.landing.prospectus .banner h1 {
		font-size: 4em;
	}
*/
	.masthead-slide-content {
		padding: 5% 0 0 10px;
	}

	.masthead-slide-content h1 span,
	.masthead-slide-content .largeTitle span {
		padding: 0;
		background-color: transparent;
		line-height: 1.2;
	}

	.masthead-slide-content .description {
		background-color: transparent;
	}

	.masthead-image {
		background-color: #ececed;
	}

	.landing .course-search {
		margin-top: -50px;
		width: 90%;
	}

	.landing .course-search fieldset {
		padding: 20px;
	}
}

@media (min-width: 700px) {
	.masthead-slide-content .description:first-of-type {
		font-size: 5.538462em;
	}

	.landing .course-search {
		margin-bottom: 20px;
	}

	.landing .course-search fieldset {
		margin-bottom: 0;
	}

	.landing .course-search .field-container.keywords {
		/*flex-basis: calc(100% - 120px);*/
		background: url('/medialibrary/degreeprogrammes/ugp-landing/2022/images/magnifying-glass-01.svg') no-repeat 0 5px;
		background-size: 35px 35px;
		padding-left: 55px;
	}

	.landing .course-search .field-container label {
		left: 65px;
	}
}

@media (min-width: 800px) {
	.masthead-slide-content {
		padding: 5% 0 0 20px;
	}

	.masthead-slide-content h1 span,
	.masthead-slide-content .largeTitle span {
		line-height: 1.4;
	}

	.masthead-slide-content .description {
		width: auto;
	}
}

@media (min-width: 850px) {
	.masthead-slide-content .largeTitle,
	.masthead-slide-content .description {
		font-size: 1.307692em;
	}

	.masthead-slide-content .description:first-of-type {
		font-size: 6em;
	}

	.landing .course-search .link {
		margin: 0 0 0 20px;
		border-top: none;
		border-left: 1px solid #8c8c8c;
		width: auto;
		padding: 9px 0 7px 20px;
	}

	.landing .course-search .link a {
		display: block;
	}
}

@media (min-width: 1000px) {
	.masthead-slide-content .largeTitle,
	.masthead-slide-content .description {
		font-size: 1.384615em;
	}

	.masthead-slide-content .description:first-of-type {
		font-size: 7em;
	}

	.landing .course-search {
		margin: -120px auto 20px;
		font-size: 1.125em;
	}

	.landing .course-search fieldset {
		padding: 30px;
	}

	.landing .course-search .field-container.keywords {
		padding-left: 65px;
	}

	.landing .course-search .field-container label {
		left: 75px;
	}

	.landing .course-search .focused label {
		font-size: 0.833333em;
	}

	.landing .course-search input.search {
		/*width: 100px;*/
		max-width: none;
	}

	.landing .course-search .link {
		margin-left: 30px;
		border-top: none;
		border-left: 1px solid #8c8c8c;
		width: auto;
		padding-left: 30px;
	}
}

@media (min-width: 1100px) {
	.masthead-slide-content .largeTitle,
	.masthead-slide-content .description {
		font-size: 1.538462em;
	}

	.masthead-slide-content .description:first-of-type {
		font-size: 8em;
	}

	.landing .course-search {
		margin: -150px auto 20px;
		font-size: 1.125em;
	}

	.landing .course-search fieldset {
		padding: 30px 40px;
	}
}

@media (min-width: 1200px) {
	.masthead-slide-content .largeTitle,
	.masthead-slide-content .description {
		font-size: 1.846154em;
	}

	.masthead-slide-content .description:first-of-type {
		font-size: 9em;
	}

	.landing .course-search fieldset {
		padding: 30px 50px;
	}

	.landing .course-search .field-container.keywords {
		padding-left: 75px;
	}

	.landing .course-search .field-container label {
		left: 85px;
	}
}

@media (min-width: 1270px) {
	.masthead-slide-content {
		margin: 0;
		left: calc(50% - 570px);
	}

	.landing .course-search {
		margin: -195px auto 20px;
		font-size: 1.125em;
	}
}

@media (min-width: 1300px) {
	.masthead-slide-content {
		padding: 65px 0 0 20px;
	}

	.masthead-slide-content h1 span,
	.masthead-slide-content .largeTitle span {
		font-weight: 400;
	}
}