/* *** WE NEED A HOVER STATE FOR THE ICONS. POSSIBLY AN ACTIVE STATE TOO? *** */

.icon-tabs { margin-top: 2em; background-color: #eaeaea; }

.icon-tabs h2 { background-color: #6b2c91; padding: 10px; text-align: center; font-size: 1.846154em; color: #fff; }

.tabs-container-wrapper { width: 100%; position: relative; overflow: hidden; }
.tabs-container { /*position: absolute;*/ width: 1700px; height: 100%; cursor: pointer; }
.tabs-container-wrapper:after { content: ""; display: table; clear: both; }
.tabs-container ul { margin: 0; }
.tabs-container li { position: relative; display: block; float: left; width: 150px; height: 100%; background-image: none !important; padding: 30px 10px !important; }

.tabs-container .indicator { display: none; position: absolute; top: 0; left: 77.5px; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 15px solid #6b2c91; }

.tabs-container .current .indicator { display: block; }

.icon-tabs .tabs-container a,
.icon-tabs .tabs-container .tab { display: block; text-align: center; user-drag: none; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none; }
.icon-tabs .tabs-container img { width: 120px; user-drag: none; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none; /*pointer-events: none;*/ }

.icon-tabs .tabs-container .icon { display: inline-block; width: 120px; height: 127px; background-size: cover; background-position: center; }

.tabs-container-wrapper.scroll-left:before {
	content: ""; position: absolute; bottom: 0; left: 0; height: 172px; width: 100px; z-index: 150; pointer-events: none;
	background: -moz-linear-gradient(right, rgba(234,234,234,0) 0%, rgba(234,234,234,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right, rgba(234,234,234,0) 0%, rgba(234,234,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left, rgba(234,234,234,0) 0%, rgba(234,234,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eaeaea', endColorstr='#00eaeaea', GradientType=1);
}

.tabs-container-wrapper.scroll-right:after {
	content: ""; position: absolute; bottom: 0; right: 0; height: 172px; width: 100px; z-index: 100; pointer-events: none;
	background: -moz-linear-gradient(left, rgba(234,234,234,0) 0%, rgba(234,234,234,1) 100%);
	background: -webkit-linear-gradient(left, rgba(234,234,234,0) 0%, rgba(234,234,234,1) 100%);
	background: linear-gradient(to right, rgba(234,234,234,0) 0%, rgba(234,234,234,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00eaeaea', endColorstr='#eaeaea', GradientType=1);
}

.icon-tabs .tab-content {
	display: none;
	box-sizing: border-box;
	width: 100%;
	padding: 0 25px 20px 25px;
	font-size: 1.230769em;
	margin: 0 0 20px 0;
	background-color: #ececed;
	/*border-left: 6px solid #6b2c91;*/
}

.icon-tabs .tab-content.current { display: block; }

.icon-tabs .tab-content h3 {
	font-size: 1.5em;
	color: #6b2c91;
	font-weight: 400;
	line-height: 1.1;
	padding-bottom: 20px;
}
.icon-tabs .tab-content h4 {
	font-size: 1.25em;
	font-weight: 600;
	padding-bottom: 20px;
}
.icon-tabs .tab-content p, .icon-tabs .tab-content li {
	font-size: 1em;
}
.icon-tabs .tab-content :last-child {
	padding-bottom: 0;
}